<!DOCTYPE html>
<html>

<head> </head>

<body>
    <h1 class="">Time Converter</h1>
    <p>Enter Hours and minutes valuews to vonverst into seconds</p>
    <br />
    <label for="hoursInput">hours*</label>
    <div>
        <input type="number" name="hours" id="hoursInput">

    </div>
    <br>
    <label for="minutesInput">minutesInput</label>
    <div>
        <input type="number" name="min" id="minutesInput">

    </div>
    <br />
    <button class="button" type="submit" id="convertBtn" onclick="converterToSeconds(hoursInput,minutesInput)">Convet to seconds</button>
    <p>
        <center>
            <p id="convertBtn"></p>
        </center>

</body>

</html>