@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    color: white;
    min-height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;

}

.price-plan-container {
    width: 120%;
    max-width: 1000px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:767px) {
    .pricing-plan-cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: cennter;
    }
}

.heading {
    color: #ff6e30;
    font-family: "Roboto";
    font-size: 40px;
    margin-bottom: 10px;
}

.description {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
}

.pricing-plan-cards-container {
    display: flex;
    flex-wrap: wrap;
}

.list {
    flex-grow: 1;
}



.pricing-plan-card {
    display: flex;
    flex-direction: column;
    background-color: #2c353d;
    width: 200px;
    border-radius: 16px;
    padding: 20px;
    margin-right: 32px;
    margin-bottom: 32px;
    flex-shrink: 0;


}

.img {
    width: 34px;
    height: 34px;
    align-self: flex-end;
}

.price-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.price {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 40px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 10px;


}

.duratio {
    color: #e2e8f0;
    font-family: "Roboto";
    font-size: 12px;
}

.pricing-plan-description {
    color: #e2e8f0;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.list {
    padding-left: 24px;
    flex-grow: 1;
}

.list-values {
    color: #f8fafc;
    font-family: "Roboto";
    font-size: 16px;
    margin-bottom: 24px;


}

.button {
    background-color: #ffffff;
    font-family: "Roboto";

    border: none;
    border-radius: 16px;
    font-weight: 700;
    color: #2d3748;
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 20px;


}

.bussiness-plan-button {
    color: #ffffff;
    background-color: #ff6e30;
}