<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="bg-container">
        <div class="price-plan-container">
            <h1 class="heading">Pricing Plans</h1>
            <p class="description">Easy to plan reduces 30 days </p>
            <div class="pricing-plan-cards-container">
                <div class="pricing-plan-card">
                    <img class="img" src="https://assets.ccbp.in/frontend/intermediate-rwd/personal-img.png" alt="" />

                    <div class="price-container">
                        <p class="price">$10.00/</p>
                        <p class="duration">Per Month</p>
                    </div>
                    <p class="pricing-plan-description">Pricing is value of home loans rental cost all incluids into product of rate of house</p>

                    <ul class="list">
                        <li class="list-value">2 Core Xeon CPU</li>
                        <li class="list-value">1 GB RAM</li>
                        <li class="list-value">30 GB SSD</li>
                    </ul>
                    <button class="button"> Get Started Today</button>
                </div>

                <div class="pricing-plan-card">
                    <img class="img" src="https://assets.ccbp.in/frontend/intermediate-rwd/business-img.png" alt="" />
                    <div class="price-container">
                        <p class="price">$10.00/</p>
                        <p class="duration">Per Month</p>
                    </div>
                    <p class="pricing-plan-description">Pricing is value of home loans rental cost all incluids into product of rate of house</p>

                    <ul class="list">
                        <li class="list-value">8 Core Xeon CPU</li>
                        <li class="list-value">8 GB RAM</li>
                        <li class="list-value">300 GB SSD</li>
                        <li class="list-value">Unlimited Transfer</li>
                    </ul>
                    <button class="button bussiness-plan-button">Get Started Today</button>
                </div>


                <div class="pricing-plan-card">
                    <img class="img" src="https://assets.ccbp.in/frontend/intermediate-rwd/large-organisation-img.png" alt="" />
                    <div class="price-container">
                        <p class="price">$10.00/</p>
                        <p class="duration">Per Month</p>
                    </div>
                    <p class="pricing-plan-description">Pricing is value of home loans rental cost all incluids into product of rate of house</p>


                    <ul class="list">
                        <li class="list-value">4 crore values cpu</li>
                        <li class="list-value">2 gb ram</li>
                        <li class="list-value">120 gb hard disk</li>
                    </ul>
                    <button class="button " type="submit">get started</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>