@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.box {
    color: white;
    font-family: "Roboto";
    font-size: 40px;
    text-align: center;
    padding: 20px;
}

.box1 {
    background-color: #1abc9c;
}

.box2 {
    background-color: #3498db;
}

.box3 {
    background-color: #9b59b6;
}

.box4 {
    background-color: #333333;
}

.box5 {
    background-color: #f1c40f;
}

.box6 {
    background-color: #e38710;
}

.box7 {
    background-color: #e74c3c;
}

.box8 {
    background-color: #bdc3c7;
}

.box9 {
    background-color: #53c955;
}

.box10 {
    background-color: #4da17b;
}

.boxes-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
    border: 2px solid goldenrod;
}