<START>
<TITLE>UAE0d33551</TITLE>
<BODY>
<P>Page 3551</P>
<P>was taking it hard, said feeling suddenly tired and seeing that if this woman did agree with him it was<br>creditors: so miss euphemia gave up the house, and came inot cullerne. she took this rambling great<br>place because it was cheap at twenty pounds a year, and live, or half lived, from hand to mouth,<br>giving her niece the girl you saw all the grains, and keeepinjg the husks for herself. then a year ago<br>turned up her brother martin, penniless and broken, with paralysis upon him, he was harum scarum<br>need do well. dont stare at me with that saul among the prophets look; he never drank; he would have<br>been a better man if he had and the organist made a furhter call on the squat bottle. he would have<br>given her less bother if he had drunk, but he was always getting into debt and trouble, and then used<br>who lets rooms has to do if shes to keep the house decent, thats all im trying to do, decent called out<br>through the crack in the door, if you want to keep the house decent youll first have to give me notice<br>then he slammed the door shut, there was a gentle knocking to which he paid no more attention. He<br>egypt. have you any message for her no, said the lad, quite confounded. when did they go the day<br>before yesterday. and they are not coming back. for the next few years, certainly not. later may be, if<br>it is the lords pleasure. antinous left the garden by the public gate, unmolested, he was very pale, and<br>between the purpose and the deed selene and helios were baptized and two days after dame hannah<br>with her adopted children and mary, escorted by the presbyter hilarion and a deacon, embarked in the<br>harbor of mareotis on board a nile boat which was to convey them to their new home, the town of besa<br>in upper egypt. the deformed girl had hesitated as to her answer to the widows question whether she<br>would accompany her. her old mother dwelt in alexandria, and then but it was this then which helped<br>her abruptly to cut shoot all reflection and to pronounce a decided yes, for it referred to antionous, for a<br>few minutes it had seemed unendurable to think that she should never see him again, for she could not<br>help often thinking of the beautiful youth, and her whole heart ought to belong solely to the one who<br>had with his blood purchased peace for her on earth and bliss in the world to come. the day after being<br>same sentiment which beautified life to others had any one ever had more to suffer than she aye indeed<br>a vivacious, eager youth had duped her and had promised happiness to her sister instead of to her; it<br>had been hard to bear and yet, the savious of whom hellos had told her, ahd been for more severely<br>tried mankind, for whom he the son of god had come down upon earth, to save from misery and guilt,<br>had rewarded his loving kindness by hanging him on the cross. in him she could see a companiion in<br>suffering and she asked the widow to tell her all about him. selene had made many sacrifices to her<br>was no longer the same creature that she has been a few months since, and she longed for a remote<br>scene of a new and sanctified life, eumenes and hannah were in the right. it was not the widow but the<br>little blind boy who had won her to christianity. the childs influenec had proceeded in a strange course.<br>in the first instance the promises of the slave master that helias should some day meet his father again<br>in a shining realm among beautiful angels had a powerful effect on the blind childs tender heart and<br>vivid imagination. in hannahs house his hopes had received fresh nurture, and mary and the widow told<br>energy his favorite would look at him beseechingly, and though he made every effort to be of use to<br>him and to show him a cheerful countenance it was always with but brief success. even on the hunting<br>excursions into the libyan desert which the emperor frequently made, antinous remained apathetic and<br>indifferent to the pleasures of the sport to which he had formerly devoted himself with enjoymnet and<br>festivites and banquets, of the wordy war with the philosophers of the museum, of convering with the<br>ecstatic mystics, the soothsayers; astrologers and empirics with whom the place swarmed and the short<br>audiences which he accorded to the heads of the different religious communities, and the inspection of<br>the factoried and workshops of this centre of industry began to annoy him. one day he announced his<br>there was one who had redeemed the world, and taken on himself the sins of every repentant sinner.<br>after selene had once expressed to the widow her desire to be a christian, hannah brought the bishop to<br>see her. he himself undertook to instruct the girl and he found in her a disciple anxious and craving for<br>knowledge. just like those dried up and dull colored  plants which, when they are plunged in water, open<br></P>
</BODY>
<END>