@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
    max-width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://assets.ccbp.in/frontend/dynamic-webapps/time-converter-bg.png) center/cover no-repeat fixed;
}

.heading {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 45px;
    font-weight: bold;
}

.converter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-wrappers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

input {
    width: 25%;
    padding: 8px;
    outline: none;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgb(209, 223, 218);
}

label {
    font-size: 20px;
    color: #f5f7fa;
    font-weight: bold;
    letter-spacing: 1.1px;
    font-family: 'Open Sans', sans-serif;
}

button {
    width: 30%;
    padding: 8px 0;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    background: rgb(18, 49, 92);
    border: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1.2px;
    margin-top: 30px;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: none;
}

.seconds {
    color: white;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.error {
    color: red;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}