<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">frontend develeoper</h1>
        <p class="description">
            frontend develeoper work closely with designers to make websites beautiful, functional, and fast. this learning path includs:
        </p>
        <div class="cards-container">


            <div class="card border-green">
                <p> Basics of HTML5</p>


            </div>
            <div class="card border-dark-green">
                <p> CSS Specificity</p>

            </div>
            <div class="card border-dark-yellow">
                <p> CSS Box Model</p>


            </div>
            <div class="card border-orange">
                <p>Bootstrap Flex Utilities</p>
            </div>
            <div class="card border-blue">
                <p>Bootstrap Grid System</p>
            </div>
            <div class="card border-violet">
                <p>CSS Cascading</p>
            </div>
            <div class="card border-pink">
                <p>Website Layout</p>
            </div>
            <div class="card border-red">
                <p>DOM Manipulation</p>
            </div>
        </div>
    </div>
</body>

</html>