@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.bg-container {
    font-family: "Open Sans";
    background-color: #2b5489;
    min-height: 100vh;
    padding: 10px;
}

.heading {
    color: white;
    font-size: 48px;
    width: 90%;
    max-width: 900px;

}

.description {
    color: #e2e8f0;
    margin-bottom: 56px;
    width: 90%;
    max-width: 900px;
    font-size: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 900px;
}

.card {
    background-color: white;
    width: 210px;
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 28px;
    padding-left: 28px;
    margin-bottom: 24px;
    font-family: "Open Sans";
    margin-left: 12px;
    margin-right: 12px;
    color: #334155;
}

.border-green {
    border-left: 8px solid #65a30d;
}

.border-dark-green {
    border-left: 8px solid #0d9488;
}

.border-dark-yellow {
    border-left: 8px solid #ca8a04;
}

.border-orange {
    border-left: 8px solid #ea580c;
}

.border-blue {
    border-left: 8px solid #4f46e5;
}

.border-violet {
    border-left: 8px solid #9333ea;
}

.border-pink {
    border-left: 8px solid #db2777;
}

.border-red {
    border-left: 8px solid #e11d48;
}