<!DOCTYPE html>
<html>

<head> </head>

<body>

    <form id="bookmarkForm" onsubmit="return false">

        <label for="siteNameInput">site name</label><br>

        <input type="text" id="siteNameInput" name="siteNameInput" value="" /><br>

        <p class="error-message" style="color: red;" id="siteNameErrMsg"></p>

        <label for="siteUrlInput">site URL</label><br>

        <input type="text" id="siteUrlInput" name="siteUrlInput" value="" /> <br>

        <p class="error-message" style="color: red;" id="siteUrlErrMsg"></p>

        <br>

        <button id="submitBtn" onclick="return validateForm()">submit</button>

    </form>



    <ul id="bookmarksList" class="bookmarks-container"></ul>

</body>

</html>