<!DOCTYPE html>
<html>

<head> </head>

<body>
    <h1>TIME CONVERTER</h1>
    <p>Enter Hours and Minutes values to convert into seconds</p>
    <br>

    <label for="hoursInput">Hours*</label>
    <div>
        <input type="number" name="hours" id="hoursInput">
    </div>


    <br>


    <label for="minutesInput">Minutes*</label>
    <div>
        <input type="number" name="min" id="minutesInput">
    </div>


    <br>


    <button type="submit" id="convertBtn" onclick="convertToSeconds(hoursInput,minutesInput)">Convert to Seconds</button>
    <p>


        <center>
            <p id="convertBtn"></p>
        </center>
</body>

</html>