@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #2d3a8c;
}

.console-container {
    background-color: #ffffff;
    border-radius: 36px;

}

.heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 15px;
    padding-top: 30px;
    padding-left: 10px;


}

.paragraph {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 30px;
    padding-left: 10px;
}

.headings {
    color: #323f4b;
    font-size: 22px;

}