<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <h1 class="heading">Hello</h1>
        <p class="paragraph">Jane Doe</P>
        <div class="container pt-5 pb-5">
            <div class="row pt-4 pb-4 d-flex flex-row justify-content-center console-container">

                <h1 class="col-12 mb-2 text-center headings">Book Mark Your Favorite Sites</h1>
                <form id="bookmarkForm" onsubmit="return false">
                    <label for="siteNameInput">SITE NAME</label><br>
                    <input type="text" id="siteNameInput" name="siteNameInput" value="" /><br>
                    <p class="error-message" style="color: red;" id="siteNameErrMsg"></p>
                    <label for="siteUrlInput">SITE URL</label><br>
                    <input type="text" id="siteUrlInput" name="siteUrlInput" value="" /> <br>
                    <p class="error-message" style="color: red;" id="siteUrlErrMsg"></p>
                    <br>
                    <div class="text-right">
                        <button id="submitBtn" onclick="return validateForm()">submit</button>

                    </div>
                </form>

                <ul id="bookmarksList" class="bookmarks-container"></ul>
            </div>
        </div>
    </div>
</body>

</html>