<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="bg-container">
        <div class="card-container">
            <h1 class="heading"> New Summer Collection !</h1>
            <div class="card-body">
                <img class="image" src="https://assets.ccbp.in/frontend/intermediate-rwd/offer-img.png" alt="" />
                <p class="description">
                    Beat the heat with our cool fashion sale where everyday is always rewarded. Get 50% cashback,free shipping , free allways , free returns , and more at 100+ top retailers!
                </p>
                <p class="description">
                    Shop from the comfort of your home & get your favourit number of fruits in the market you see the best way to purchase the fruits
                </p>
                <p class="description">
                    You can see more of this collection by clicking on see the what is these you better to see this
                </p>
                <button class="button">See More</button>
                <button class="button">Apply offer</button>

            </div>

        </div>

    </div>
</body>

</html>