@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image-container {
    border: 2pc solid blue;
    width: 200px;
    height: 140px;
    overflow: scroll;

}

.image {
    width: 300px;
    height: 120px;
}

.paragraph {
    border: 2px solid blue;
    height: 150px;
    width: 180px;
    overflow: scroll;

}