<!DOCTYPE html>
<html>

<head> </head>

<body>
    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/hand-holding-tree-img.png" class="image" />

    <div>
        <p class="paragraph">
            Once upon a time, there was a tortoise and a hare. The tortoise was
            friendly and quiet. He did everything slowly. The hare was fast and
            rude. He did everything quickly. One day, the hare saw the tortoise and
            was so amused by it that he called him 'lazy'.
        </p>
    </div>
</body>

</html>